## ghost service configuration
## see https://docs.ghost.org/docs/config#section-running-ghost-with-config-env-variables
# Ghost configuration
url=http://ashughost.com
database__connection__user=ashu
database__connection__password=root
NODE_ENV=development

## MariaDB configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ashu
MYSQL_PASSWORD=root
MYSQL_DATABASE=ghost
